{
  "position": "top",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "custom/shortcuts",
    "cpu",
    "memory",
    "disk",
    "custom/exit"
  ],
  "clock": {
    "format": "<span foreground='#74c7ec'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/window": {
    "format": "{}",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "always-show": [
      "network",
      "bluetooth"
    ]
  },
  // CPU
  "cpu": {
    "format": " C {usage}% ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },
  // Memory
  "memory": {
    "format": " M {}% ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },
  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": " D {percentage_used}% ",
    "path": "/",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },
  //custom icon
  "custom/weather": {
    "format": "{}",
    "interval": 10,
    "exec": "~/.config/custom-scripts/weather.sh",
    "tooltip": false
  },
  "custom/exit": {
    "format": "  ",
    "on-click": "~/.config/custom-scripts/wlogout.sh",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },
  "custom/launcher": {
    "format": "    ",
    "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
    "tooltip": false
  },
  "custom/shortcuts": {
    "format": "   ",
    "tooltip-format": "  Keybinds",
    "on-click": "~/.config/custom-scripts/show-shortcuts.sh",
  }
}